#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 03 14:38:15 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=BUSINESS_CASES/P01/workflow-01a.xml,BUSINESS_CASES/P01/workflow-01b.xml,BUSINESS_CASES/P01/workflow-01c.xml,BUSINESS_CASES/P03/workflow-03a.xml,BUSINESS_CASES/P03/workflow-03b.xml,BUSINESS_CASES/p01-singleinmailalert.xml,BUSINESS_CASES/p03-db-to-mq.xml,a/FILE_REST/c1_file_to_ws_rest.xml,a/FILE_REST/c2_ws_rest_to_file.xml,a/FILE_REST/c3_file_record_to_ws_rest_messages.xml,a/FILE_REST/c4_ws_rest_records_to_files.xml,a/FILE_REST/c5_ws_rest_messages_to_file.xml,b/FILE_SOAP/c10_ws_soap_messages_to_file.xml,b/FILE_SOAP/c6_file_to_wssoap.xml,b/FILE_SOAP/c7_ws_soap_to_file.xml,b/FILE_SOAP/c8_file_record_to_ws_soap_messages.xml,b/FILE_SOAP/c9_ws_soap_records_to_files.xml,c/DB_REST/c11_db_to_wsrest.xml,c/DB_REST/c12_wsrest_to_db.xml,c/DB_REST/c13_dbrecord_to_ws_messages.xml,c/DB_REST/c14_ws_rest_records_to_db.xml,c/DB_REST/c15_ws_rest_messages_to_db.xml,d/DB_SOAP/c16_db_to_ws_soap.xml,d/DB_SOAP/c17_ws_soap_to_db.xml,d/DB_SOAP/c18_db_records_to_ws_soap_messages.xml,d/DB_SOAP/c19_ws_soap_records_to_db.xml,d/DB_SOAP/c20_ws_soap_messages_to_db.xml,e/FTP_MQ/c21_ftp_to_mq.xml,e/FTP_MQ/c22_mq_to_ftp.xml,f/FILE_MQ/c23_file_to_mq.xml,f/FILE_MQ/c24_mq_to_file.xml,g/MAIL_MQ/c25_mq_to_mail.xml,g/MAIL_MQ/c26_mail_to_mq.xml,global.xml,h/DB_MQ/c27_mq_to_db_plain_records.xml,h/DB_MQ/c28_db_to_mq_plain_recods.xml,j/RPC/c_35_remotecommandcall.xml
