# SOAP Properties
wsdl.location=http://airlines.cloudhub.io/delta?wsdl

# HTTP Properties
frontEndFlow.http.inbound.host=localhost
frontEndFlow.http.inbound.port=8081
frontEndFlow.http.inbound.path=flight
unitedServiceFlow.http.outbound.host=airlines.cloudhub.io
unitedServiceFlow.http.outbound.port=80

# Database Properties
db.host=training.cpk4jjb2mzwd.us-west-2.rds.amazonaws.com
db.port=3306
db.user=ReaderAccount
db.password=learnmule
db.databaseName=training
