http.port = 8081
http.rest.host = toyotapoc-restwebservice-ydbv.us-e2.cloudhub.io

inputFolder = ~/CSVs/input
outputFolder = ~/CSVs/output

c1.filename = customers
c2.filename = flights
c6.filename = flight

oracle.host = 192.168.104.169
oracle.port = 1521
oracle.instance = PROD2M
oracle.user = EAI
oracle.password = EAI_2018

mysql.host = localhost
mysql.port = 3306
mysql.user = root
mysql.password = Snoop2018
mysql.database = toyota_poc?serverTimezone=UTC

sqlserver.host = localhost
sqlserver.port = 1433
sqlserver.user = pepitoSnoop
sqlserver.password = snoop2018
sqlserver.database = master

ftp.host = 192.168.0.69
ftp.port = 21
ftp.user = ftptest
ftp.password = ftptest
ftp.path.c21 = toyotapoc/input/
ftp.path.c22 = toyotapoc/output/

imap.host = imap.gmail.com
imap.port = 993
imap.user = snoopbfprueba@gmail.com
imap.password = Snoop2018

pop.host = pop.gmail.com
pop.port = 995
pop.user = snoopbfprueba@gmail.com
pop.password = Snoop2018

smtp.host = smtp.gmail.com
smtp.port = 465
smtp.user = snoopbfprueba@gmail.com
smtp.password = Snoop2018
smtp.from = snoopbfprueba@gmail.com
smtp.to = snoopbfprueba@gmail.com
smtp.subject = Toyota POC


# Developed by: Gonzalo Bertinat - 2018