#################################################################

# APPLICATION

mercadolibre.id=
mercadolibre.secretKey=
mercadolibre.code=  
mercadolibre.refreshToken=

##################################################################

