# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# BASE DE DATOS
spring.datasource.url=jdbc:mysql://{host}:{port}/{database}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
